Arduino SAMD21  VHDL            FPGA
a0      PA02    bMKR_A(0)       C2
a1      PB02    bMKR_A(1)       C3
a2      PB03    bMKR_A(2)       C6
a3      PA04    bMKR_A(3)       D1
a4      PA05    bMKR_A(4)       D3
a5      PA06    bMKR_A(5)       F3
a6      PA07    bMKR_A(6)       G2

d0      PA22    bMKR_D(0)       G1
d1      PA23    bMKR_D(1)       N3
d2      PA10    bMKR_D(2)       P3
d3      PA11    bMKR_D(3)       R3
d4      PB10    bMKR_D(4)       T3
d5      PB11    bMKR_D(5)       T2
d6      PA20    bMKR_D(6)       G16
d7      PA21    bMKR_D(7)       615
d8      PA16    bMKR_D(8)       F16
d9      PA17    bMKR_D(9)       F15
d10     PA19    bMKR_D(10)      C16
d11     PA08    bMKR_D(11)      C15
d12     PA09    bMKR_D(12)      B16
d13     PB23    bMKR_D(13)      C11
d14     PB22    bMKR_D(14)      A13
